{
  "name": "rollup-plugin-merge",
  "version": "0.2.1",
  "description": "Rollup plugin to merge JSON files",
  "main": "index.js",
  "bin": {
    "rollup-plugin-merge": "./bin/rollup-plugin-merge"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zont/rollup-plugin-merge"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup plugin",
    "concat",
    "merge",
    "extend",
    "file",
    "files",
    "json"
  ],
  "author": "Alexander Zonov",
  "license": "MIT",
  "dependencies": {
    "chokidar": "3.5.1",
    "colors": "1.4.0",
    "merge": "2.1.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  },
  "scripts": {
    "lint": "eslint --fix index.js",
    "test": "eslint index.js"
  },
  "engines": {
    "node": ">=9"
  }
}
